TransportLines/MainWindow.xaml

<Window x:Class="TransportLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportLines"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="570" Icon="bus.ico">
    <Window.DataContext>
        <local:TransportVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="backgr.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Opacity="0.85">
            <TabItem Header="Home" Name="tabHome" >
                <Grid Background="#FFD4C7B1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" MinHeight="120"/>
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*" MinWidth="260"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Log in" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid Background="#FFBDBCBC">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" MinHeight="30" />
                                <RowDefinition Height="3*" MinHeight="30"/>
                                <RowDefinition Height="2*" MinHeight="30" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">User name</Label>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">Password</Label>
                            <TextBox Background="#FFD1D1D1" Margin="5" Text="{Binding InputString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox Background="#FFD1D1D1" Margin="5" Text="{Binding InputPassword}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Label Grid.Column="1" Grid.Row="2" Name="Register" VerticalAlignment="Stretch" >
                                <Hyperlink Name="hypReg" Click="hupReg_Click">Register to the system</Hyperlink>
                            </Label>
                            <Button Name="Login" Content="Log in" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Command="{Binding LoginCommand}">
                            </Button>

                        </Grid>

                    </GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center">Welcome!</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center">Welcome!</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Justify" Margin="0,17,0,-96">"Твоето пътуване" вярва, че да пътуваш може да бъде евтино,<LineBreak/> зелено и забавно. Като споделяте пътуването си, Вие пестите <LineBreak/>гориво и пари, намалявате вредните емисии и се запознавате<LineBreak/> с нови приятели. Присъединете се към нас, така Вие осигурявате <LineBreak/>глътка въздух на Земята!<LineBreak/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Find route">
                <Grid Background="#FFD4C7B1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="30"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="77*"/>

                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="98*" />
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Background="#FFD1D1D1" Name="txtFrom" Grid.Column="4" Text="{Binding StartDestination}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  />
                    <TextBox Background="#FFD1D1D1" Name="txtTo" Grid.Column="6" Text="{Binding FinishDestination}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="23"   TextWrapping="Wrap"  MinWidth="120" Grid.ColumnSpan="2" Margin="0,0,44,0" />
                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6" TextWrapping="Wrap" Text="от:" FontWeight="Bold" RenderTransformOrigin="-0.45,0.5" />
                    <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"  TextWrapping="Wrap" Text="до:" FontWeight="Bold"/>
                    <Button Name="btnSearch" Grid.Column="7" Margin="5" Grid.Row="0" Command="{Binding SearchCommand}" FontWeight="Bold" >Search</Button>

                    <ListView  Background="#FFD1D1D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=FileNames}" SelectedItem="{Binding SelectedSources}"
 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Timeof}" 
                  Header="Time" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" 
                  Header="Price" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Freespaces}" 
                  Header="FreeSpaces" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Create route">
                <Grid Background="#FFD4C7B1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" FontWeight="Bold">Start
                    </Label>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontWeight="Bold">End
                    </Label>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontWeight="Bold">Time
                    </Label>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" FontWeight="Bold">Free spaces
                    </Label>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" FontWeight="Bold">Prices
                    </Label>
                    <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >Day</Label>
                        <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">Month</Label>
                        <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">Year</Label>
                        <Label Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >Hour</Label>
                        <Label Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">Min</Label>
                        <Label Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">Sec</Label>
                        <ComboBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding Day}">
                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                            <ComboBoxItem Tag="3">3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="7">7</ComboBoxItem>
                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="9">9</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="11">11</ComboBoxItem>
                            <ComboBoxItem Tag="12">12</ComboBoxItem>
                            <ComboBoxItem Tag="13">13</ComboBoxItem>
                            <ComboBoxItem Tag="14">14</ComboBoxItem>
                            <ComboBoxItem Tag="15">15</ComboBoxItem>
                            <ComboBoxItem Tag="16">16</ComboBoxItem>
                            <ComboBoxItem Tag="17">17</ComboBoxItem>
                            <ComboBoxItem Tag="18">18</ComboBoxItem>
                            <ComboBoxItem Tag="19">19</ComboBoxItem>
                            <ComboBoxItem Tag="20">20</ComboBoxItem>
                            <ComboBoxItem Tag="21">21</ComboBoxItem>
                            <ComboBoxItem Tag="22">22</ComboBoxItem>
                            <ComboBoxItem Tag="23">23</ComboBoxItem>
                            <ComboBoxItem Tag="24">24</ComboBoxItem>
                            <ComboBoxItem Tag="25">25</ComboBoxItem>
                            <ComboBoxItem Tag="26">26</ComboBoxItem>
                            <ComboBoxItem Tag="27">27</ComboBoxItem>
                            <ComboBoxItem Tag="28">28</ComboBoxItem>
                            <ComboBoxItem Tag="29">29</ComboBoxItem>
                            <ComboBoxItem Tag="30">30</ComboBoxItem>
                            <ComboBoxItem Tag="31">31</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Month}">
                            <ComboBoxItem Tag="1">1</ComboBoxItem>
                            <ComboBoxItem Tag="2">2</ComboBoxItem>
                            <ComboBoxItem Tag="3">3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="7">7</ComboBoxItem>
                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="9">9</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="11">11</ComboBoxItem>
                            <ComboBoxItem Tag="12">12</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Year}">
                            <ComboBoxItem Tag="2016">2016</ComboBoxItem>
                            <ComboBoxItem Tag="2017">2017</ComboBoxItem>
                            <ComboBoxItem Tag="2018">2018</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="3" SelectedItem="{Binding Hour}">
                            <ComboBoxItem Tag="01">01</ComboBoxItem>
                            <ComboBoxItem Tag="02">02</ComboBoxItem>
                            <ComboBoxItem Tag="03">03</ComboBoxItem>
                            <ComboBoxItem Tag="04">04</ComboBoxItem>
                            <ComboBoxItem Tag="05">05</ComboBoxItem>
                            <ComboBoxItem Tag="06">06</ComboBoxItem>
                            <ComboBoxItem Tag="07">07</ComboBoxItem>
                            <ComboBoxItem Tag="08">08</ComboBoxItem>
                            <ComboBoxItem Tag="09">09</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="11">11</ComboBoxItem>
                            <ComboBoxItem Tag="12">12</ComboBoxItem>
                            <ComboBoxItem Tag="13">13</ComboBoxItem>
                            <ComboBoxItem Tag="14">14</ComboBoxItem>
                            <ComboBoxItem Tag="15">15</ComboBoxItem>
                            <ComboBoxItem Tag="16">16</ComboBoxItem>
                            <ComboBoxItem Tag="17">17</ComboBoxItem>
                            <ComboBoxItem Tag="18">18</ComboBoxItem>
                            <ComboBoxItem Tag="19">19</ComboBoxItem>
                            <ComboBoxItem Tag="20">20</ComboBoxItem>
                            <ComboBoxItem Tag="21">21</ComboBoxItem>
                            <ComboBoxItem Tag="22">22</ComboBoxItem>
                            <ComboBoxItem Tag="23">23</ComboBoxItem>
                            <ComboBoxItem Tag="24">24</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="4" SelectedItem="{Binding Minute}" >
                            <ComboBoxItem Tag="01">01</ComboBoxItem>
                            <ComboBoxItem Tag="02">02</ComboBoxItem>
                            <ComboBoxItem Tag="03">03</ComboBoxItem>
                            <ComboBoxItem Tag="04">04</ComboBoxItem>
                            <ComboBoxItem Tag="05">05</ComboBoxItem>
                            <ComboBoxItem Tag="06">06</ComboBoxItem>
                            <ComboBoxItem Tag="07">07</ComboBoxItem>
                            <ComboBoxItem Tag="08">08</ComboBoxItem>
                            <ComboBoxItem Tag="09">09</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="11">11</ComboBoxItem>
                            <ComboBoxItem Tag="12">12</ComboBoxItem>
                            <ComboBoxItem Tag="13">13</ComboBoxItem>
                            <ComboBoxItem Tag="14">14</ComboBoxItem>
                            <ComboBoxItem Tag="15">15</ComboBoxItem>
                            <ComboBoxItem Tag="16">16</ComboBoxItem>
                            <ComboBoxItem Tag="17">17</ComboBoxItem>
                            <ComboBoxItem Tag="18">18</ComboBoxItem>
                            <ComboBoxItem Tag="19">19</ComboBoxItem>
                            <ComboBoxItem Tag="20">20</ComboBoxItem>
                            <ComboBoxItem Tag="21">21</ComboBoxItem>
                            <ComboBoxItem Tag="22">22</ComboBoxItem>
                            <ComboBoxItem Tag="23">23</ComboBoxItem>
                            <ComboBoxItem Tag="24">24</ComboBoxItem>
                            <ComboBoxItem Tag="25">25</ComboBoxItem>
                            <ComboBoxItem Tag="26">26</ComboBoxItem>
                            <ComboBoxItem Tag="27">27</ComboBoxItem>
                            <ComboBoxItem Tag="28">28</ComboBoxItem>
                            <ComboBoxItem Tag="30">30</ComboBoxItem>
                            <ComboBoxItem Tag="31">31</ComboBoxItem>
                            <ComboBoxItem Tag="32">32</ComboBoxItem>
                            <ComboBoxItem Tag="33">33</ComboBoxItem>
                            <ComboBoxItem Tag="34">34</ComboBoxItem>
                            <ComboBoxItem Tag="35">35</ComboBoxItem>
                            <ComboBoxItem Tag="36">36</ComboBoxItem>
                            <ComboBoxItem Tag="37">37</ComboBoxItem>
                            <ComboBoxItem Tag="38">38</ComboBoxItem>
                            <ComboBoxItem Tag="39">39</ComboBoxItem>
                            <ComboBoxItem Tag="40">40</ComboBoxItem>
                            <ComboBoxItem Tag="41">41</ComboBoxItem>
                            <ComboBoxItem Tag="42">42</ComboBoxItem>
                            <ComboBoxItem Tag="43">43</ComboBoxItem>
                            <ComboBoxItem Tag="44">44</ComboBoxItem>
                            <ComboBoxItem Tag="45">45</ComboBoxItem>
                            <ComboBoxItem Tag="46">46</ComboBoxItem>
                            <ComboBoxItem Tag="47">47</ComboBoxItem>
                            <ComboBoxItem Tag="48">48</ComboBoxItem>
                            <ComboBoxItem Tag="49">49</ComboBoxItem>
                            <ComboBoxItem Tag="50">50</ComboBoxItem>
                            <ComboBoxItem Tag="51">51</ComboBoxItem>
                            <ComboBoxItem Tag="52">52</ComboBoxItem>
                            <ComboBoxItem Tag="53">53</ComboBoxItem>
                            <ComboBoxItem Tag="54">54</ComboBoxItem>
                            <ComboBoxItem Tag="55">55</ComboBoxItem>
                            <ComboBoxItem Tag="56">56</ComboBoxItem>
                            <ComboBoxItem Tag="57">57</ComboBoxItem>
                            <ComboBoxItem Tag="58">58</ComboBoxItem>
                            <ComboBoxItem Tag="59">59</ComboBoxItem>
                            <ComboBoxItem Tag="60">60</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="5" SelectedItem="{Binding Second}" >
                            <ComboBoxItem Tag="30">30</ComboBoxItem>
                            <ComboBoxItem Tag="60">60</ComboBoxItem>
                        </ComboBox>
                    </Grid>


                    <TextBox Background="#FFD1D1D1" Name="txtStart"  Grid.ColumnSpan="2" Text="{Binding StartDestinationInCreate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Background="#FFD1D1D1" Name="txtEnd" Grid.ColumnSpan="2" Text="{Binding FinalDestinationInCreate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6" Grid.Column="2" Grid.Row="1"/>

                    <TextBox Background="#FFD1D1D1" Name="txtSpaces" Grid.ColumnSpan="2" Text="{Binding FreeSpacesInCreate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Background="#FFD1D1D1" Name="txtPrices"  Grid.ColumnSpan="2" Text="{Binding PriceInCreate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6" Grid.Column="2" Grid.Row="4"/>
                    <Button Name="btnSubmitRoute" Grid.Row="5" Grid.Column="3" Command="{Binding CreateARoute}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontWeight="Bold">Submit
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Profile" HorizontalAlignment="Stretch">
                <Grid Background="#FFD4C7B1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">Password:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">Telephone:</Label>

                    <TextBox Background="#FFD1D1D1" Margin="5" Grid.ColumnSpan="2" Text="{Binding PasswordInProfile}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Background="#FFD1D1D1" Margin="5" Grid.ColumnSpan="2" Text="{Binding TelephoneInProfile}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button  Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Command="{Binding UpdateUserInfo}" Grid.Row="3" TextElement.FontSize="13" VerticalAlignment="Stretch" FontWeight="Bold">Update</Button>


                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
