TransportLines/View/Login.xaml

<Window x:Class="TransportLines.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportLines"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Petar\Documents\Visual Studio 2015\Projects\ProjectPs\TransportLines\backgr.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <local:TransportVM/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Login">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" >Name:
                </Label>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >Password:
                </Label>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  Grid.Column="0">Telephone:
                </Label>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" >Company:
                </Label>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="0" >User:
                </Label>
                <RadioButton Name="rbtnCompony" GroupName="Type" IsChecked="{Binding IsCheckedCompany}" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                <RadioButton Name="rbtnUser" GroupName="Type" IsChecked="{Binding IsCheckedUser}" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="15" Grid.ColumnSpan="2" Name="txtName" HorizontalAlignment="Stretch" Text="{Binding UsernameInReg}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
                <TextBox Margin="15" Grid.ColumnSpan="2" Name="txtPassword" HorizontalAlignment="Stretch" Text="{Binding PasswordInReg}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                <TextBox Margin="15" Grid.ColumnSpan="2" Name="txtPhone" HorizontalAlignment="Stretch" Text="{Binding TelephoneInReg}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>
                <Button Grid.Column="2" Grid.Row="4" Command="{Binding CreateCommand}" Name="AddUser">Add
                </Button>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
